<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Projeck Grid</title>
</head>
<body>
  <main class="main-container-grid">
    <section  class="main-container--grids">
      <section class="main-container">
        <div class="grid1 grid"></div>
        <div class="grid2 grid"></div>
        <div class="grid3 grid"></div>
        <div class="grid4 grid"></div>
        <div class="grid5 grid"></div>
        <div class="grid6 grid"></div>
        <div class="grid7 grid"></div>
        <div class="grid8 grid"></div>
        <div class="grid9 grid"></div>
        <div class="grid10 grid"></div>
        <div class="grid11 grid"></div>
        <div class="grid12 grid"></div>
        <div class="grid13 grid"></div>
        <div class="grid14 grid"></div>
        <div class="grid15 grid"></div>
        <div class="grid16 grid"></div>
        <div class="grid17 grid"></div>
        <div class="grid18 grid"></div>
        <div class="grid19 grid"></div>
        <div class="grid20 grid"></div>
        <div class="grid21 grid"></div>
        <div class="grid22 grid"></div>
        <div class="grid23 grid"></div>
      </section>
    </section>
  </main>
</body>
</html>